# api-response

./: .gitignore  ApiResponse.sln  LICENSE.md  README.md
Agero.Core.ApiResponse/: Agero.Core.ApiResponse.csproj  AsyncResponseHandler.cs  BaseResponseHandler.cs  IResponseHandler.cs  ResponseHandler.cs
Agero.Core.ApiResponse.Tests/: Agero.Core.ApiResponse.Tests.csproj  AsyncResponseHandlerTests.cs  ResponseHandlerTests.cs
Agero.Core.ApiResponse.Web/: Agero.Core.ApiResponse.Web.csproj  DIContainer.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Agero.Core.ApiResponse.Web.Core/: Agero.Core.ApiResponse.Web.Core.csproj  Program.cs  Startup.cs
Agero.Core.ApiResponse.Web.Core/Controllers/: ResponseController.cs
Agero.Core.ApiResponse.Web.Core/Properties/: launchSettings.json
Agero.Core.ApiResponse.Web/App_Start/: WebApiConfig.cs
Agero.Core.ApiResponse.Web/Controllers/: ApiResponseController.cs  ResponseController.cs
Agero.Core.ApiResponse.Web/Models/: Name.cs
Agero.Core.ApiResponse.Web/Properties/: AssemblyInfo.cs
Agero.Core.ApiResponse/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
Agero.Core.ApiResponse/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs
Agero.Core.ApiResponse/Filters/: ExceptionHandlingFilterAttribute.cs
Agero.Core.ApiResponse/Handlers/: BufferingMessageContentHandler.cs
Agero.Core.ApiResponse/Helpers/: JsonHelper.cs
Agero.Core.ApiResponse/Models/: Error.cs  ErrorResponse.cs  HttpHeaderInfo.cs  HttpRequestInfo.cs  InfoResponse.cs  ResponseCode.cs  ResponseMessage.cs  ValidationErrorResponse.cs
